APP_NAME='HSSOLS'
APP_ENV=local
APP_URL=https://225c-119-73-124-61.ngrok-free.app
APP_KEY=base64:J5aIdMJDrOtV6hrrY6U9XiN7uwXoZcqJEd+o8ktpKQo=
APP_DEBUG=true
# APP_URL=https://service.hssolsdemos.com/main_files

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hssofalv_service
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1569059
PUSHER_APP_KEY=f3a19752d50b8d5afe04
PUSHER_APP_SECRET=3ef27a781572b5ea3b92
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_HOST="${PUSHER_HOST}"
MIX_PUSHER_PORT="${PUSHER_PORT}"
MIX_PUSHER_SCHEME="${PUSHER_SCHEME}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_APP_URL="${APP_URL}"

JWT_SECRET=wwMTv7Z8gTnZ9Rb4aFTBCcSaFSsZMdLBeFTJXvHfp1oTKbARKZ8TwWqYabV6CdCU


APP_VERSION='Version 1.3.0'

# DEMO or LIVE
APP_MODE = 'LIVE'

JWT_SECRET=wwMTv7Z8gTnZ9Rb4aFTBCcSaFSsZMdLBeFTJXvHfp1oTKbARKZ8TwWqYabV6CdCU
PEACHPAYMENT_ENVIRONMENT=sandbox
# PEACHPAYMENT_ENTITY_ID=8ac9a4c79193cff70191a2125a07429c
PEACHPAYMENT_ENTITY_ID=8ac7a4c891a13e1c0191a212ba7700fd
# PEACHPAYMENT_CLIENT_ID=cb751d8721af334728148b10bea210
PEACHPAYMENT_CLIENT_ID=80692ef1c88016ece0e7bda7f1821f
# PEACHPAYMENT_CLIENT_SECRET=JA38alO7XdaHQ7PccoYgvGA9iM8fVp1pCF8Uvmw/bj4wSx0zIUOlc8hKtxfyuYtYxhRut+8da9LviIsYTxyL3g==
PEACHPAYMENT_CLIENT_SECRET=N53fEsNOcwZJYjyNrIXORGbByOmdQs5Y0H/bm9vv9aOIKd62rlHti7Dk49a7w3Hpp0Z7mo/SG5kv+0bwyN6oJg==
# PEACHPAYMENT_MERCHANT_ID=924f162ba2b34af0883a63794f1c9be1
PEACHPAYMENT_MERCHANT_ID=a9fc91ca14b847c5ba8e8a20af998f6a
PEACHPAYMENT_DOMAIN=https://178b-119-73-124-61.ngrok-free.app
# PEACHPAYMENT_DOMAIN=https://service.hssolsdemos.com/main_files
# PEACHPAYMENT_DOMAIN=http://127.0.0.1:8000
PEACHPAYMENT_CURRENCY=ZAR



# Correct URL for the embedded checkout
PEACHPAYMENT_SANDBOX_EMBEDDED_CHECKOUT_URL=https://testsecure.peachpayments.com/checkout/initiate
PEACHPAYMENT_PRODUCTION_EMBEDDED_CHECKOUT_URL=https://secure.peachpayments.com/checkout/initiate
